# MultiPlaylist

./: .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml
multiplaylist/: .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml
multiplaylist/MultiPlaylist.git/: config  packed-refs
multiplaylist/MultiPlaylist.git/objects/pack/: pack-c14adc2a7131bb3ec73faecaa071bfb94a9371e8.idx  pack-c14adc2a7131bb3ec73faecaa071bfb94a9371e8.pack
multiplaylist/client/: next.config.js  package-lock.json  package.json  tsconfig.json
multiplaylist/client/src/: App.tsx  index.tsx
multiplaylist/client/src/app/: page.tsx
multiplaylist/client/src/assets/: MPM.module.css
multiplaylist/client/src/components/MultiPlaylistMain/: MPM.module.css  MultiPlaylistMain.tsx
multiplaylist/client/src/components/Playlist/: PlaylistService.ts
multiplaylist/client/src/components/UserForm/: UserForm.tsx
multiplaylist/client/src/pages/: _app.tsx  index.tsx
multiplaylist/client/src/pages/App/: App.tsx
multiplaylist/client/src/pages/Landing/: Landing.tsx
multiplaylist/client/src/pages/SignIn/: SignIn.tsx
multiplaylist/client/src/pages/index/: index.tsx
multiplaylist/client/src/utils/Playlist/: PlaylistService.tsx
multiplaylist/client/src/utils/Urlparser/: Urlparser.ts
multiplaylist/src/main/java/com/transteven/multiplaylist/: MultiplaylistApplication.java  UserDTOMapper.java
multiplaylist/src/main/java/com/transteven/multiplaylist/content/: Content.java
multiplaylist/src/main/java/com/transteven/multiplaylist/content/spotify/: Spotify.java
multiplaylist/src/main/java/com/transteven/multiplaylist/content/youtube/: YoutubePlaylist.java
multiplaylist/src/main/java/com/transteven/multiplaylist/dailymotion/controller/: DailymotionController.java
multiplaylist/src/main/java/com/transteven/multiplaylist/dailymotion/model/: DailymotionModel.java
multiplaylist/src/main/java/com/transteven/multiplaylist/dailymotion/repository/: DailymotionRepository.java
multiplaylist/src/main/java/com/transteven/multiplaylist/dailymotion/service/: DailymotionService.java
multiplaylist/src/main/java/com/transteven/multiplaylist/user/: User.java  UserController.java  UserDAO.java  UserDTO.java  UserJDBCDataAccessService.java  UserRegistrationRequest.java  UserRepository.java  UserRowMapper.java  UserService.java  UsersDetailsService.java
multiplaylist/src/main/resources/: application.properties
server/: pom.xml
(+47 files in other folders)
