spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url = "postgres://ugeaifue:S-JPuazKLczCui0D4x9S3CKcARR-ywMI@jelani.db.elephantsql.com/ugeaifue"
spring.datasource.username= "ugeaifue"
spring.datasource.password= "S-JPuazKLczCui0D4x9S3CKcARR-ywMI"

spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath:/playlist.sql
spring.sql.init.continue-on-error=true